{
  "mcpServers": {
    "trigger": {
      "args": [
        "trigger.dev@4.4.0",
        "mcp"
      ],
      "command": "npx"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
